# webImplementacion

./: README.md
dragQueens/Back/: pom.xml
dragQueens/Back/src/main/java/com/eia/dwarf_drag_event/: DwarfDragEventApplication.java
dragQueens/Back/src/main/java/com/eia/dwarf_drag_event/config/: SecurityConfig.java
dragQueens/Back/src/main/java/com/eia/dwarf_drag_event/controllers/: AuthController.java  EventController.java  HelloController.java
dragQueens/Back/src/main/java/com/eia/dwarf_drag_event/models/: AuthenticationRequest.java  AuthenticationResponse.java  Event.java  Media.java  Model.java  RegisterRequest.java  Role.java  Ticket.java  User.java
dragQueens/Back/src/main/java/com/eia/dwarf_drag_event/repositories/: EventRepository.java  UserRepository.java
dragQueens/Back/src/main/java/com/eia/dwarf_drag_event/security/: JwtAuthFilter.java  JwtUtil.java
dragQueens/Back/src/main/java/com/eia/dwarf_drag_event/services/: AuthService.java  EventService.java  UserService.java
dragQueens/Back/src/main/resources/: application.properties
dragQueens/Back/src/test/java/com/eia/dwarf_drag_event/: DwarfDragEventApplicationTests.java
farmaciaBeja/Back/: pom.xml
farmaciaBeja/Back/src/main/java/com/bejapasteles/farmacia/: FarmaciaBackendApplication.java
farmaciaBeja/Back/src/main/java/com/bejapasteles/farmacia/controller/: ClienteController.java  CompraController.java  GlobalExceptionHandler.java  ProductoController.java
farmaciaBeja/Back/src/main/java/com/bejapasteles/farmacia/entity/: Cliente.java  Compra.java  Producto.java
farmaciaBeja/Back/src/main/java/com/bejapasteles/farmacia/repository/: ClienteRepository.java  CompraRepository.java  ProductoRepository.java
farmaciaBeja/Back/src/main/java/com/bejapasteles/farmacia/service/: ClienteService.java  CompraService.java  ProductoService.java
farmaciaBeja/Back/src/main/resources/: application.properties
farmaciaBeja/Back/src/test/java/com/bejapasteles/farmacia/: FarmaciaBackendApplicationTests.java
organMarket/Back/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json
organMarket/Back/src/: db.ts  index.ts
organMarket/Back/src/controllers/: authController.ts
organMarket/Back/src/middleware/: authMiddleware.ts
organMarket/Back/src/routes/: authRoutes.ts  organRoutes.ts  qualityRoutes.ts  relocationRoutes.ts
organMarket/Back/src/tests/: auth.test.ts  integration.test.ts  organ.test.ts
